<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:10:55 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjEzOzIwMjQtMDItMDY7IjEwOjQwOjUyICI7MjI0Mg=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjEzOzIwMjQtMDItMDY7IjEyOjEwOjU1ICI7MTsyMzUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raio, area" type="Real" array="False" size=""/>
            <output expression="&quot;qual o valor do raio?&quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="area" expression="3.14 * raio * 2"/>
            <output expression="&quot;area do c&#237;rculo &#233;: &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
